apiVersion: apps/v1
kind: Deployment
metadata:
  name: kramerbot
spec:
  selector:
    matchLabels:
      app: kramerbot
  template:
    metadata:
      labels:
        app: kramerbot
    spec:
      containers:
      - name: kramerbot
        image: intothevoid/kramerbot:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
